<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Ntlx.MSBuild.Tasks.DllExport" AssemblyFile="bin\Debug\Ntlx.MSBuild.Tasks.dll"/>
  <UsingTask TaskName="Ntlx.MSBuild.Tasks.ILDasm" AssemblyFile="bin\Debug\Ntlx.MSBuild.Tasks.dll"/>
  <UsingTask TaskName="Ntlx.MSBuild.Tasks.ILAsm" AssemblyFile="bin\Debug\Ntlx.MSBuild.Tasks.dll"/>

  <Target Name="Build">
    <ILDasm Source="bin\Debug\Ntlx.MSBuild.Tasks.dll" OutputIL="bin\Debug\Ntlx.MSBuild.Tasks.il">
      <Output TaskParameter="OutputIL" PropertyName="OutputIL"/>
      <Output TaskParameter="OutputRes" PropertyName="OutputRes"/>
    </ILDasm>
    <ILAsm Source="$(OutputIL)" Resource="$(OutputRes)" Output="D:\dd.dll" OutputType="Library">
      
    </ILAsm>
    <Message Importance="high" Text="$(OutputIL)"/>
    <Message Importance="high" Text="$(OutputRes)"/>
    <!--<DllExport Assembly="bin\Debug\Ntlx.MSBuild.Tasks.dll" OutputType="Library"/>-->
  </Target>
</Project>
